PORT=9000
SERVICE_NAME=express-mongoose-test
NODE_ENV=development
LABEL=TEST
LOG_DIR=logs
ENCRYPT_KEY=p4ndu4k4S2xx
SWAGGER_TITLE=Test Docs
SWAGGER_VERSION=1.0
BCRYPT_SALT=10
BCRYPT_PASS=admin
JWT_SECRET=t4chl174qw1n
JWT_SECRET_REFRESH=p4ndu4k4S1sc
IMG_DIR=logs
MONGO_URI=mongodb://localhost:27017
AUTH_NAME=dev
AUTH_PASS=supersecretpassword
JWT_EXPIRATION_MINUTES=5